spring.application.name=SpringBootOnlineShop
# Server settings
server.port=8080

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/onlineshop
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.hibernate.SQL=DEBUG

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=25927209541-pnkvubgmvsa311vpjk3cvjukjh6iraf0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Email Configurations
# Using App password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdi.siamak1990@gmail.com
spring.mail.password=ixyx nfjl kppv zcub 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
